FROM node:18-alpine 

WORKDIR /usr/src/app
COPY package.json yarn.lock ./

COPY packages/common/package.json  ./packages/common/
COPY packages/relayer/package.json  ./packages/relayer/

RUN yarn install --ignore-scripts

WORKDIR /usr/src/app/packages/common
RUN yarn install --ignore-scripts

WORKDIR /usr/src/app/packages/relayer
RUN yarn install  --ignore-scripts

WORKDIR /usr/src/app

COPY packages/common/ ./packages/common/
COPY packages/relayer/ ./packages/relayer/

WORKDIR /usr/src/app/packages/common
RUN yarn compile



WORKDIR /usr/src/app/packages/relayer
RUN yarn compile

CMD ["yarn", "start"]