PRIVATE_KEY=

REPORTERS_ENABLED=WormholeReporterController,AMBReporterController,LayerZeroReporterController
GNOSIS_RPC_URL=https://rpc.ankr.com/gnosis	
MAINNET_RPC_URL=https://eth.llamarpc.com
BSC_RPC_URL=https://bsc-dataseed1.binance.org
GOERLI_RPC_URL=
POLYGON_RPC_URL=
OPTIMISM_RPC_URL=https://optimism.llamarpc.com
ARBITRUM_RPC_URL=https://arbitrum.llamarpc.com
BASE_RPC_URL=
SEPOLIA_RPC_URL=
CHIADO_RPC_URL=https://rpc.chiadochain.net
GOERLI_BEACON_API_URL=

AMB_REPORTER_HEADERS_GAS=200000
AXELAR_REPORT_HEADERS_VALUE=0.0001
CELER_REPORT_HEADERS_VALUE=0.0001
LAYER_ZERO_REPORT_HEADERS_VALUE=0
CCIP_REPORT_HEADERS_VALUE=0.002
CONNEXT_REPORT_HEADERS_VALUE=0.00003
ZETA_CHAIN_REPORT_HEADERS_VALUE=0.001

TELEPATHY_PROOF_API_URL=
TELEPATHY_BLOCK_BUFFER=10
TELEPATHY_INTERVAL_UPDATE=30000
ELECTRON_INTERVAL_UPDATE=30000

# WORMHOLE_SCAN_BASE_URL=https://api.wormholescan.io  # Mainnet
WORMHOLE_SCAN_BASE_URL=https://api.testnet.wormholescan.io/ # Testnet


TIME_FETCH_BLOCKS_MS=30000
BLOCK_BUFFER=10
QUERY_BLOCK_LENGTH=200



SOURCE_CHAIN_ID=8453
DESTINATION_CHAIN_IDS=42161,10,56,137,100


# Mainnet
## Layer Zero


GNOSIS_LZ_ADAPTER=0x6602dc9b6bd964C2a11BBdA9B2275308D1Bbc14f
POLYGON_LZ_ADAPTER=0xf4C84D9ced01534f235078A10E8A44A726c4b73c
BSC_LZ_ADAPTER=0x97761F61736Ec2D108a1b6826f5Ee2E02d1B333e
OPTIMISM_LZ_ADAPTER=0x746dfa0251A31e587E97bBe0c58ED67A343280Df
ARBITRUM_LZ_ADAPTER=0x97761F61736Ec2D108a1b6826f5Ee2E02d1B333e
BASE_LZ_ADAPTER=0x5F98c418C10132aA4D1b3c98cE4F68Ef2435e4eC


GNOSIS_LZ_REPORTER=0xA3Bc83D557E3f2dDfF4D44966A96397760159D8B
OPTIMISM_LZ_REPORTER=0xB866C6dD03434d8fA792C471b454cb4E72ca35dc
ARBITRUM_LZ_REPORTER=0xf4C84D9ced01534f235078A10E8A44A726c4b73c
POLYGON_LZ_REPORTER=0x231e48AAEaAC6398978a1dBA4Cd38fcA208Ec391
BSC_LZ_REPORTER=0xc9618e4d4B59570Da67b4fb0E8fC7EB40A5f8462
BASE_LZ_REPORTER=0x495b872b329eba69F81A749f8A152766851C23b0
